EXTRA_DIST += \
    rosco \
	rosco/README.md \
    rosco/lib \
    rosco/ovs \
	rosco/dpkg \
	rosco/dpkg/Makefile \
	rosco/dpkg/control \
    rosco/PBC/AUTHORS \
    rosco/PBC/COPYING \
    rosco/PBC/Makefile \
    rosco/PBC/README \
    rosco/sample_cfg/bls_pk_file \
    rosco/sample_cfg/pairing.param \
    rosco/sample_cfg/system.param \
    rosco/sample_cfg/shares \
    rosco/Makefile \
    rosco/PBC/G.cc \
    rosco/PBC/G.h \
    rosco/PBC/G1.cc \
    rosco/PBC/G1.h \
    rosco/PBC/G2.cc \
    rosco/PBC/G2.h \
    rosco/PBC/GT.cc \
    rosco/PBC/GT.h \
    rosco/PBC/PBC.h \
    rosco/PBC/PBCExceptions.h \
    rosco/PBC/PPPairing.cc \
    rosco/PBC/PPPairing.h \
    rosco/PBC/Pairing.cc \
    rosco/PBC/Pairing.h \
    rosco/PBC/Zr.cc \
    rosco/PBC/Zr.h \
    rosco/lib/bls_utils.cc \
    rosco/lib/bls_utils.h \
    rosco/lib/exceptions.h \
    rosco/lib/lagrange.cc \
    rosco/lib/lagrange.h \
    rosco/lib/systemparam.cc \
    rosco/lib/systemparam.h \
    rosco/lib/testbls.c \
    rosco/lib/testagg.c
